
/**
 *
 * TODO_javadoc.
 *
 * @version 1.0 (01/04/2022).
 *
 */
public class RollerShadeControl extends DomoticDeviceControl {

    /*******************************************************************************************************
     * RollerShadeControl
     *******************************************************************************************************/
    /**
     *
     * TODO_javadoc.
     *
     * @param channel TODO_javadoc.
     * @param cloud TODO_javadoc.
     *
     */
    public RollerShadeControl(int channel, Cloud cloud) {
        super(channel, cloud);
    }

    /*******************************************************************************************************
     * startUp
     *******************************************************************************************************/
    /**
     *
     * TODO_javadoc.
     *
     */
    public void startUp() {
        cloud.startUpRollerShade(channel);
    }

    /*******************************************************************************************************
     * startDown
     *******************************************************************************************************/
    /**
     *
     * TODO_javadoc.
     *
     */
    public void startDown() {
        cloud.startDownRollerShade(channel);
    }

    /*******************************************************************************************************
     * stop
     *******************************************************************************************************/
    /**
     *
     * TODO_javadoc.
     *
     */
    public void stop() {
        cloud.stopRollerShade(channel);
    }
}
